# ParserFX

./: .gitignore  86920B00  pom.xml
src/main/java/: Constants.java  ExelHandler.java  ExelTask.java  HttpUrlConnectionHandler.java  HttpUrlConnectionWorkerJSON.java  LowerProductFinder.java  Main.java  ParserHTMLForOzon.java  ParserHtmlForWildberries.java  ParserOzon.java  ParserWildBer.java  Product.java  ReaderExcel.java  ReaderExcelFor_1C.java  ReaderExcelFor_1C_ver_2.java  ReaderExcelOzon.java  ReaderExcelWildberries.java  ResultProduct.java  Supplier.java  SupplierHtmlPage.java  SupplierSpecPrice.java  SupplierSpecPriceAndNameProduct.java  TaskReadExcel.java  TaskReadExcelForOzon.java  TaskReadExcelForWildberies.java  TaskReadExel.java  TaskWriteExel.java  TaskWriteExelForOzon.java  TaskWriteExelForWildberries.java  UnifierDataFromExcelFiles.java
src/main/java/controllers/: Controller.java
src/main/java/model/: Data.java  Extended.java  Products.java  Request.java
src/main/java/models/modelCatologForWB/: Data.java  Extended.java  Products.java  RequestWB.java
src/main/java/models/modelForDescriptionAndParamsForOzon/: Characteristics.java  Characteristics_545936.java  Characteristics_567867.java  DescriptionProduct.java  InnerCharacteristics.java  RequestOzon.java  ShortCharacteristics.java  ValuesForCharacteristics.java  WidgetStates.java
src/main/resources/: sample.fxml
